[gd_scene load_steps=7 format=3 uid="uid://djbyxomw8ou5j"]

[ext_resource type="Texture2D" uid="uid://du7xf02wlcjk5" path="res://Sprites/cog-dark.png" id="1_giqvj"]
[ext_resource type="Script" path="res://Scenes/SPLASHSCENES/splash.gd" id="1_wgsil"]

[sub_resource type="Animation" id="Animation_dcccn"]
resource_name = "FADEOUT"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_yqlue"]
resource_name = "Fade"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_b5nv4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fyke6"]
_data = {
"FADEOUT": SubResource("Animation_dcccn"),
"Fade": SubResource("Animation_yqlue"),
"RESET": SubResource("Animation_b5nv4")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_wgsil")

[node name="Cog-dark" type="Sprite2D" parent="."]
position = Vector2(583.5, 332.5)
scale = Vector2(0.304427, 0.306944)
texture = ExtResource("1_giqvj")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1168.0
offset_bottom = 664.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fyke6")
}
